{
  "name": "nasa-project-api",
  "version": "1.0.0",
  "description": "Nasa Mission Control API",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "watch": "nodemon src/server.js",
    "start": "node src/server.js",
    "cluster": "npx pm2 start ecosystem.config.js"
  },
  "keywords": [],
  "author": "Fred Zerpa Gil <fredzerpa@gmail.com> (https://github.com/fredzerpa/)",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nasa-project": "file:..",
    "pm2": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
